{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 8,
  "lineage": "9c1ac145-cb2d-8934-a8b9-fc5547f2fe47",
  "outputs": {
    "ecr_repository_arn": {
      "value": "arn:aws:ecr:us-east-1:194343789279:repository/agenticcreed-stage-ecr",
      "type": "string"
    },
    "ecr_repository_name": {
      "value": "agenticcreed-stage-ecr",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "194343789279.dkr.ecr.us-east-1.amazonaws.com/agenticcreed-stage-ecr",
      "type": "string"
    },
    "ecs_cluster_arn": {
      "value": "arn:aws:ecs:us-east-1:194343789279:cluster/agenticcreed-stage-ecs",
      "type": "string"
    },
    "ecs_cluster_id": {
      "value": "arn:aws:ecs:us-east-1:194343789279:cluster/agenticcreed-stage-ecs",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "agenticcreed-stage-ecs",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-008779a5366a55aa0",
        "subnet-001b524a24f66b875"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-01092d749ca55954f",
        "subnet-0e55c0bba35dbe3f0"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-0b44c4913bfcb0555",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:194343789279:repository/agenticcreed-stage-ecr",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "agenticcreed-stage-ecr",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "agenticcreed-stage-ecr",
            "registry_id": "194343789279",
            "repository_url": "194343789279.dkr.ecr.us-east-1.amazonaws.com/agenticcreed-stage-ecr",
            "tags": {
              "Name": "agenticcreed-stage-ecr"
            },
            "tags_all": {
              "Environment": "stage",
              "ManagedBy": "terraform",
              "Name": "agenticcreed-stage-ecr",
              "Project": "agenticcreed"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:194343789279:cluster/agenticcreed-stage-ecs",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:194343789279:cluster/agenticcreed-stage-ecs",
            "name": "agenticcreed-stage-ecs",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Name": "agenticcreed-stage-ecs"
            },
            "tags_all": {
              "Environment": "stage",
              "ManagedBy": "terraform",
              "Name": "agenticcreed-stage-ecs",
              "Project": "agenticcreed"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE",
              "FARGATE_SPOT"
            ],
            "cluster_name": "agenticcreed-stage-ecs",
            "default_capacity_provider_strategy": [
              {
                "base": 1,
                "capacity_provider": "FARGATE",
                "weight": 100
              }
            ],
            "id": "agenticcreed-stage-ecs"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_ecs_cluster.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-087da8424c281ca75",
            "arn": "arn:aws:ec2:us-east-1:194343789279:elastic-ip/eipalloc-087da8424c281ca75",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-087da8424c281ca75",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-35-169-138-180.compute-1.amazonaws.com",
            "public_ip": "35.169.138.180",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "agenticcreed-stage-nat-eip"
            },
            "tags_all": {
              "Environment": "stage",
              "ManagedBy": "terraform",
              "Name": "agenticcreed-stage-nat-eip",
              "Project": "agenticcreed"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:194343789279:internet-gateway/igw-0aff2694eca79b4f4",
            "id": "igw-0aff2694eca79b4f4",
            "owner_id": "194343789279",
            "tags": {
              "Name": "agenticcreed-stage-igw"
            },
            "tags_all": {
              "Environment": "stage",
              "ManagedBy": "terraform",
              "Name": "agenticcreed-stage-igw",
              "Project": "agenticcreed"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b44c4913bfcb0555"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-087da8424c281ca75",
            "association_id": null,
            "connectivity_type": "public",
            "id": "nat-02b388d96cd778d91",
            "network_interface_id": null,
            "private_ip": null,
            "public_ip": null,
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": null,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-01092d749ca55954f",
            "tags": {
              "Name": "agenticcreed-stage-nat"
            },
            "tags_all": {
              "Environment": "stage",
              "ManagedBy": "terraform",
              "Name": "agenticcreed-stage-nat",
              "Project": "agenticcreed"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:194343789279:route-table/rtb-0b0f2d1573b04dc98",
            "id": "rtb-0b0f2d1573b04dc98",
            "owner_id": "194343789279",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0aff2694eca79b4f4",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "agenticcreed-stage-public-rt"
            },
            "tags_all": {
              "Environment": "stage",
              "ManagedBy": "terraform",
              "Name": "agenticcreed-stage-public-rt",
              "Project": "agenticcreed"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b44c4913bfcb0555"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06b718b90b7cb0c75",
            "route_table_id": "rtb-0b0f2d1573b04dc98",
            "subnet_id": "subnet-01092d749ca55954f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ed09f1190d4fe313",
            "route_table_id": "rtb-0b0f2d1573b04dc98",
            "subnet_id": "subnet-0e55c0bba35dbe3f0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:194343789279:subnet/subnet-008779a5366a55aa0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.1.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-008779a5366a55aa0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "194343789279",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "agenticcreed-stage-private-1",
              "Tier": "private"
            },
            "tags_all": {
              "Environment": "stage",
              "ManagedBy": "terraform",
              "Name": "agenticcreed-stage-private-1",
              "Project": "agenticcreed",
              "Tier": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b44c4913bfcb0555"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:194343789279:subnet/subnet-001b524a24f66b875",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.1.12.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-001b524a24f66b875",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "194343789279",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "agenticcreed-stage-private-2",
              "Tier": "private"
            },
            "tags_all": {
              "Environment": "stage",
              "ManagedBy": "terraform",
              "Name": "agenticcreed-stage-private-2",
              "Project": "agenticcreed",
              "Tier": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b44c4913bfcb0555"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:194343789279:subnet/subnet-01092d749ca55954f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01092d749ca55954f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "194343789279",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "agenticcreed-stage-public-1",
              "Tier": "public"
            },
            "tags_all": {
              "Environment": "stage",
              "ManagedBy": "terraform",
              "Name": "agenticcreed-stage-public-1",
              "Project": "agenticcreed",
              "Tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b44c4913bfcb0555"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:194343789279:subnet/subnet-0e55c0bba35dbe3f0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.1.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e55c0bba35dbe3f0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "194343789279",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "agenticcreed-stage-public-2",
              "Tier": "public"
            },
            "tags_all": {
              "Environment": "stage",
              "ManagedBy": "terraform",
              "Name": "agenticcreed-stage-public-2",
              "Project": "agenticcreed",
              "Tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b44c4913bfcb0555"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:194343789279:vpc/vpc-0b44c4913bfcb0555",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-08bff21c9632e11d3",
            "default_route_table_id": "rtb-03672f10a915cd8a8",
            "default_security_group_id": "sg-0cbd18e205ca3093c",
            "dhcp_options_id": "dopt-0c8e79c456d2f1063",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b44c4913bfcb0555",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03672f10a915cd8a8",
            "owner_id": "194343789279",
            "tags": {
              "Name": "agenticcreed-stage-vpc"
            },
            "tags_all": {
              "Environment": "stage",
              "ManagedBy": "terraform",
              "Name": "agenticcreed-stage-vpc",
              "Project": "agenticcreed"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.ecr.var.image_tag_mutability",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.ecr.var.image_tag_mutability",
          "status": "pass"
        }
      ]
    }
  ]
}
